{
  "name": "reactive-calculator",
  "version": "1.0.0",
  "description": "A simple desktop calculator made with React to demonstrate basic frontend web development.",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanCheetah/reactive-calculator.git"
  },
  "keywords": [
    "calculator",
    "react",
    "frontend",
    "web",
    "nodejs"
  ],
  "author": "DylanCheetah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DylanCheetah/reactive-calculator/issues"
  },
  "homepage": "https://github.com/DylanCheetah/reactive-calculator#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
